<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-cP-5Z7">
                                <rect key="frame" x="67" y="70" width="240" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-1X-ufF">
                                        <rect key="frame" x="8" y="8" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-y1-BeD">
                                        <rect key="frame" x="8" y="37" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-nd-WFO">
                                        <rect key="frame" x="8" y="75" width="69" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-uB-Xkg">
                                        <rect key="frame" x="85" y="75" width="70" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-hz-H17">
                                        <rect key="frame" x="163" y="75" width="69" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cardholder name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-ho-uDY">
                                        <rect key="frame" x="8" y="113" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-j1-62u">
                                        <rect key="frame" x="8" y="159" width="224" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Pay!"/>
                                        <connections>
                                            <action selector="onPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPq-b5-Yxw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9es-g0-oxM">
                                        <rect key="frame" x="8" y="151" width="224" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xaI-1X-ufF" firstAttribute="leading" secondItem="GYF-cP-5Z7" secondAttribute="leading" constant="8" id="3Cz-IJ-d3d"/>
                                    <constraint firstItem="Utn-nd-WFO" firstAttribute="bottom" secondItem="4wA-uB-Xkg" secondAttribute="bottom" id="4jd-0k-gKT"/>
                                    <constraint firstAttribute="width" priority="750" constant="240" id="57j-cd-QYw"/>
                                    <constraint firstAttribute="trailing" secondItem="xaI-1X-ufF" secondAttribute="trailing" constant="8" id="77o-6c-TC5"/>
                                    <constraint firstItem="Utn-nd-WFO" firstAttribute="width" secondItem="4wA-uB-Xkg" secondAttribute="width" id="GPi-Yo-qaf"/>
                                    <constraint firstItem="4wA-uB-Xkg" firstAttribute="width" secondItem="4VL-hz-H17" secondAttribute="width" id="Iix-Pa-DFz"/>
                                    <constraint firstItem="0RE-ho-uDY" firstAttribute="leading" secondItem="GYF-cP-5Z7" secondAttribute="leading" constant="8" id="K1B-D8-lxD"/>
                                    <constraint firstAttribute="trailing" secondItem="WT5-y1-BeD" secondAttribute="trailing" constant="8" id="M1j-U0-SiK"/>
                                    <constraint firstItem="4wA-uB-Xkg" firstAttribute="top" secondItem="4VL-hz-H17" secondAttribute="top" id="PeN-O2-wX9"/>
                                    <constraint firstAttribute="trailing" secondItem="9es-g0-oxM" secondAttribute="trailing" constant="8" id="TAB-qz-JNw"/>
                                    <constraint firstItem="WT5-y1-BeD" firstAttribute="leading" secondItem="GYF-cP-5Z7" secondAttribute="leading" constant="8" id="USL-Be-thg"/>
                                    <constraint firstAttribute="trailing" secondItem="7cW-j1-62u" secondAttribute="trailing" constant="8" id="VyF-nQ-J20"/>
                                    <constraint firstItem="4VL-hz-H17" firstAttribute="leading" secondItem="4wA-uB-Xkg" secondAttribute="trailing" constant="8" id="WfV-xz-56w"/>
                                    <constraint firstItem="0RE-ho-uDY" firstAttribute="top" secondItem="Utn-nd-WFO" secondAttribute="bottom" constant="8" id="Yhq-Yo-z92"/>
                                    <constraint firstItem="7cW-j1-62u" firstAttribute="leading" secondItem="GYF-cP-5Z7" secondAttribute="leading" constant="8" id="cIN-GM-zpD"/>
                                    <constraint firstItem="9es-g0-oxM" firstAttribute="leading" secondItem="GYF-cP-5Z7" secondAttribute="leading" constant="8" id="cmy-L0-tX0"/>
                                    <constraint firstItem="7cW-j1-62u" firstAttribute="top" secondItem="9es-g0-oxM" secondAttribute="bottom" constant="8" id="e3W-Au-983"/>
                                    <constraint firstAttribute="trailing" secondItem="4VL-hz-H17" secondAttribute="trailing" constant="8" id="gek-ae-Arv"/>
                                    <constraint firstItem="4wA-uB-Xkg" firstAttribute="leading" secondItem="Utn-nd-WFO" secondAttribute="trailing" constant="8" id="gjF-yQ-boP"/>
                                    <constraint firstItem="WT5-y1-BeD" firstAttribute="top" secondItem="xaI-1X-ufF" secondAttribute="bottom" constant="8" id="kIH-8N-epV"/>
                                    <constraint firstItem="Utn-nd-WFO" firstAttribute="top" secondItem="WT5-y1-BeD" secondAttribute="bottom" constant="8" id="lEG-4B-644"/>
                                    <constraint firstAttribute="bottom" secondItem="7cW-j1-62u" secondAttribute="bottom" constant="8" id="mhh-Rm-Q8K"/>
                                    <constraint firstItem="4wA-uB-Xkg" firstAttribute="bottom" secondItem="4VL-hz-H17" secondAttribute="bottom" id="n9o-2w-Kxq"/>
                                    <constraint firstAttribute="trailing" secondItem="0RE-ho-uDY" secondAttribute="trailing" constant="8" id="oje-aJ-W0i"/>
                                    <constraint firstItem="9es-g0-oxM" firstAttribute="top" secondItem="0RE-ho-uDY" secondAttribute="bottom" constant="8" id="p5q-qR-Dyq"/>
                                    <constraint firstItem="xaI-1X-ufF" firstAttribute="top" secondItem="GYF-cP-5Z7" secondAttribute="top" constant="8" id="qAc-77-Khd"/>
                                    <constraint firstItem="Utn-nd-WFO" firstAttribute="top" secondItem="4wA-uB-Xkg" secondAttribute="top" id="ref-mR-EqD"/>
                                    <constraint firstItem="Utn-nd-WFO" firstAttribute="leading" secondItem="GYF-cP-5Z7" secondAttribute="leading" constant="8" id="ucX-ff-MkX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo application for Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-xQ-HST">
                                <rect key="frame" x="8" y="35" width="359" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-sj-2tj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GYF-cP-5Z7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CXh-Eg-rWN"/>
                            <constraint firstItem="HVq-xQ-HST" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Zf0-E6-ALH"/>
                            <constraint firstAttribute="trailing" secondItem="Kha-sj-2tj" secondAttribute="trailing" id="dEi-pz-CUo"/>
                            <constraint firstItem="Kha-sj-2tj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dGd-qC-wX2"/>
                            <constraint firstAttribute="trailing" secondItem="HVq-xQ-HST" secondAttribute="trailing" constant="8" id="jEH-Tc-qn1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kha-sj-2tj" secondAttribute="bottom" id="lBr-1s-65z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GYF-cP-5Z7" secondAttribute="trailing" id="lky-ch-aTB"/>
                            <constraint firstItem="Kha-sj-2tj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ocy-Ex-md3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GYF-cP-5Z7" secondAttribute="bottom" id="pD3-BC-4kz"/>
                            <constraint firstItem="GYF-cP-5Z7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgv-Iw-xZs"/>
                            <constraint firstItem="HVq-xQ-HST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="swi-C5-h64"/>
                            <constraint firstItem="GYF-cP-5Z7" firstAttribute="top" secondItem="HVq-xQ-HST" secondAttribute="bottom" constant="8" id="wG8-nn-SZO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fhg-wi-dE7" appends="YES" id="KIg-iI-TCz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Kha-sj-2tj" id="LEY-vr-oFF"/>
                        <outlet property="amountLabel" destination="xaI-1X-ufF" id="ozz-WS-93v"/>
                        <outlet property="cardholderTextField" destination="0RE-ho-uDY" id="BkM-O8-DlS"/>
                        <outlet property="cvcTextField" destination="4VL-hz-H17" id="WVJ-wM-4SL"/>
                        <outlet property="errorsLabel" destination="9es-g0-oxM" id="9e1-9Q-TAD"/>
                        <outlet property="monthTextField" destination="Utn-nd-WFO" id="noI-v8-8R4"/>
                        <outlet property="numberTextField" destination="WT5-y1-BeD" id="sy5-SR-8cP"/>
                        <outlet property="yearTextField" destination="4wA-uB-Xkg" id="wfX-UZ-HTb"/>
                        <outletCollection property="textFields" destination="4wA-uB-Xkg" id="sWD-h1-N9g"/>
                        <outletCollection property="textFields" destination="WT5-y1-BeD" id="EWV-pZ-Yln"/>
                        <outletCollection property="textFields" destination="Utn-nd-WFO" id="P9x-3q-WnH"/>
                        <outletCollection property="textFields" destination="4VL-hz-H17" id="VMs-4I-K27"/>
                        <outletCollection property="textFields" destination="0RE-ho-uDY" id="18a-KC-5Wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fhg-wi-dE7">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="mlb-tE-xrl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
